# AbpTest

./: README.md
Abp.Test/: Test.db  Test.db-shm  Test.db-wal
Abp.Test/aspnet-core/: .gitignore  Abp.Test.sln  README.md
Abp.Test/aspnet-core/src/: src.sln
Abp.Test/aspnet-core/src/Abp.Test.Application/: Abp.Test.Application.csproj  TestAppService.cs  TestApplicationAutoMapperProfile.cs  TestApplicationModule.cs
Abp.Test/aspnet-core/src/Abp.Test.Application.Contracts/: Abp.Test.Application.Contracts.csproj  TestApplicationContractsModule.cs  TestDtoExtensions.cs
Abp.Test/aspnet-core/src/Abp.Test.DbMigrator/: Abp.Test.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  TestDbMigratorModule.cs  appsettings.json
Abp.Test/aspnet-core/src/Abp.Test.Domain.Shared/: Abp.Test.Domain.Shared.csproj  TestDomainErrorCodes.cs  TestDomainSharedModule.cs  TestGlobalFeatureConfigurator.cs  TestModuleExtensionConfigurator.cs
Abp.Test/aspnet-core/test/Abp.Test.Application.Tests/: Abp.Test.Application.Tests.csproj  TestApplicationTestBase.cs  TestApplicationTestModule.cs
Abp.Test/aspnet-core/test/Abp.Test.Application.Tests/Samples/: SampleAppServiceTests.cs
Abp.Test/aspnet-core/test/Abp.Test.Domain.Tests/: Abp.Test.Domain.Tests.csproj  TestDomainTestBase.cs  TestDomainTestModule.cs
Abp.Test/aspnet-core/test/Abp.Test.Domain.Tests/Samples/: SampleDomainTests.cs
Abp.Test/aspnet-core/test/Abp.Test.EntityFrameworkCore.Tests/: Abp.Test.EntityFrameworkCore.Tests.csproj
Abp.Test/aspnet-core/test/Abp.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestEntityFrameworkCoreCollection.cs  TestEntityFrameworkCoreCollectionFixtureBase.cs  TestEntityFrameworkCoreFixture.cs  TestEntityFrameworkCoreTestBase.cs  TestEntityFrameworkCoreTestModule.cs
Abp.Test/aspnet-core/test/Abp.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Abp.Test/aspnet-core/test/Abp.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Abp.Test/aspnet-core/test/Abp.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+59 files in other folders)
